spring.profiles.active=prod

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/circulusplay_prod?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#hibernate
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=EuSouUmSecret
jwt.expiration=60000
